<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.1/p5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-core"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-converter"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-backend-webgl"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/pose-detection"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <main>
    </main>
    <script src="simulation.js"></script>
    
    <script src="flock-class.js"></script>
    <script src="boid-class.js"></script>
    
    <script src="vision-class.js"></script>
    <script src="dna-class.js"></script>
    
    <script src="behaviour-class.js"></script>
    <script src="align-behaviour.js"></script>
    <script src="separate-behaviour.js"></script>
    <script src="cohesion-behaviour.js"></script>
    <script src="flee-behaviour.js"></script>
    <script src="seek-behaviour.js"></script>

    <script src="pose-detection.js"></script>
</body></html>